<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.kumar.nitinTechOnline.gstbilling.SetupPasswordActivity">

    <TextView
        android:id="@+id/signupText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textAlignment="center"
        android:textColor="@color/App_color"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/cname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/company"
        android:drawablePadding="8dp"
        android:hint="@string/company_name"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:drawableLeft="@drawable/company" />

    <EditText
        android:id="@+id/cno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/cno"
        android:drawablePadding="8dp"
        android:hint="@string/contact_number"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:drawableLeft="@drawable/name" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/address"
        android:drawablePadding="8dp"
        android:hint="@string/address"
        android:inputType="textPostalAddress"

        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:drawableLeft="@drawable/address" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="8dp"
        android:hint="@string/password"
        android:inputType="textPassword"

        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:drawableLeft="@drawable/lock" />

    <EditText
        android:id="@+id/cpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="8dp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"

        android:textSize="16sp"
        android:drawableLeft="@drawable/lock" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/App_color"
        android:text="@string/create_account"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:text="@string/already_have_an_account_login"
        android:textAlignment="center"
        android:textColor="@color/App_color"
        android:textSize="16sp"
        android:gravity="center_horizontal" />
</LinearLayout>
